# unifi-java-api

./: README.md  pom.xml
unifi-actions/: pom.xml
unifi-actions/src/main/java/org/benbroadaway/unifi/actions/: AbstractAction.java  ActionResult.java  ApiResponse.java  NoopTrustManager.java  UnifiHttpClient.java  UnifiResult.java  Util.java
unifi-actions/src/main/java/org/benbroadaway/unifi/actions/device/: GetDevices.java
unifi-actions/src/main/java/org/benbroadaway/unifi/actions/usp/: GetRelayState.java  RelayState.java  RelayStateToggle.java  SetRelayState.java
unifi-actions/src/main/resources/: device_usp.json
unifi-actions/src/test/java/actions/usp/: UspIT.java
unifi-actions/src/test/java/org/benbroadaway/unifi/actions/usp/: AbstractDeviceTest.java  GetDevicesTest.java  GetRelayStateTest.java  SetRelayStateTest.java
unifi-actions/src/test/resources/: logback-test.xml
unifi-api/: pom.xml
unifi-api/src/main/java/org/benbroadaway/unifi/: Ap.java  ConfigNetwork.java  Device.java  LastUplink.java  Outlet.java  OutletOverride.java  OutletTable.java  Stat.java  SysStats.java  UnifiDevice.java  UnknownDevice.java  Uplink.java  User.java  Usp.java
unifi-api/src/main/java/org/benbroadaway/unifi/client/: ApiCredentials.java
unifi-api/src/main/java/org/benbroadaway/unifi/exception/: UnifiException.java
unifi-api/src/test/java/org/benbroadaway/unifi/client/: ApiCredentialsTest.java
unifi-cli/: pom.xml
unifi-cli/src/main/java/org/benbroadaway/unifi/cli/: App.java  Device.java  Main.java  UspState.java  UspToggle.java  VersionInfo.java
unifi-cli/src/main/java/org/benbroadaway/unifi/cli/completion/: BooleanCandidates.java
unifi-cli/src/main/java/org/benbroadaway/unifi/cli/mixins/: CLIAuth.java  Log.java
unifi-cli/src/main/resources/: logback.xml
unifi-cli/src/test/java/org/benbroadaway/unifi/cli/: AbstractTest.java  AppTest.java  DeviceTest.java  MainTest.java  RunTest.java  UspSateTest.java
unifi-cli/src/test/resources/: device_usp.json
unifi-concord-task/: pom.xml
unifi-concord-task/src/main/java/com/benbroadaway/unifi/: Action.java  TaskParams.java  TaskParamsImpl.java  UnifiTask.java
